apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ai-virtual-assistant.fullname" . }}-agent-config
  labels:
    {{- include "ai-virtual-assistant.labels" . | nindent 4 }}
data:
  agent_config.yaml: |
{{ .Files.Get "files/agent_config.yaml" | indent 4 }} 